.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #17a2b8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    position: relative;
}

.progress-circle span {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.badge {
    font-size: 14px;
}


.divider {
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

.simple-bar-chart {
    display: flex;
    align-items: flex-end;
    height: 200px;
    gap: 10px;
    margin-top: 20px;
}
.simple-bar-chart .item {
    width: 40px;
    background: var(--clr);
    height: calc(var(--val) * 2px);
    text-align: center;
    color: white;
    padding: 5px;
}

.simple-bar-chart {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.item {
    flex: 1;
    min-width: 120px;
    height: 100px;
    background-color: var(--clr);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    /* margin: 1rem; */
}

/* .label {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
} */

/* .value {
    font-size: 1rem;
    color: #f1f1f1;
} */


.simple-bar-chart{
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;
    
    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
  }
  
  .simple-bar-chart::after{
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .simple-bar-chart > .item{
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 1s ease forwards
  }
  @keyframes item-height { from { height: 0 } }
  
  .simple-bar-chart > .item > * { position: absolute; text-align: center }
  .simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
  .simple-bar-chart > .item > .value { inset: auto 0 100% 0 }
  
  
  
  
  
  /* demo */
  body { 
    margin: 0; 
    padding: 2rem; 
    color: #1D1E22;
    background-color: #f0f0f0;
    font-family: system-ui, sans-serif; 
    text-align: center;
  }
  
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1D1E22;
      color: #f0f0f0;
    }
  }
  
  body > * { max-width: 45rem; margin-inline: auto}